<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_details_activity_general_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/ad_fodder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AD GOES HERE"
            android:textSize="40dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ad_layout"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:id="@+id/departureText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F0FFFFFF"
            android:text="New York Penn Station"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/departureText"
            android:gravity="center"
            android:text="to"
            android:textColor="#F0FFFFFF"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/arrivalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to"
            android:gravity="center"
            android:text="New Brunswick"
            android:textColor="#F0FFFFFF"
            android:textSize="25dip" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrivalText"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="Fare: $4.00"
            android:textColor="#F0FFFFFF"
            android:textSize="20dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Loading"
                android:textColor="#F0FFFFFF"
                android:textSize="25dip" />

            <TextView
                android:id="@+id/loading_dot_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/loading"
                android:textColor="#F0FFFFFF"
                android:text="..."
                android:textSize="25dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:padding="20dip" />

</RelativeLayout>