<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_details_activity_general_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/departure"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:layout_weight="1"
                    android:background="@drawable/user_details_activity_general_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/departureText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/arrow"
                        android:gravity="center_vertical"
                        android:padding="@dimen/MainLargeTextPadding"
                        android:text="@string/departure_text"
                        android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
                        android:textSize="@dimen/MainLargeTextSize" />

                    <ImageView
                        android:id="@id/arrow"
                        android:layout_width="9dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrival"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:layout_below="@id/departure"
                    android:layout_weight="1"
                    android:background="@drawable/user_details_activity_general_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/arrivalText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/MainLargeTextPadding"
                        android:text="@string/arrival_text"
                        android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
                        android:textSize="@dimen/MainLargeTextSize" />

                    <ImageView
                        android:layout_width="9dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="3dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_white" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@drawable/list_item_divider"
                android:layout_centerInParent="true"
                 >
            </View>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/favs"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:id="@+id/reverse"
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout	
            android:id="@+id/get_schedule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/orange_selector"
            android:focusable="true"
            android:padding="3dip" >

            <TextView
                android:id="@+id/get_schedule_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="Get Schedule"
                android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
                android:textSize="40dip" />

            <ImageView
                android:id="@+id/getScheduleChevron"
                android:layout_width="9dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/departureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/get_schedule"
                android:layout_alignParentRight="true"
                android:text="for Today"
                android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
                android:textSize="11dip" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/user_details_activity_general_selector"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="follow @rdgravener &amp; @softprops"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="10" />
        
        <TextView 
            android:id="@+id/percentage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="0%"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="not affiliated with NJTransit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/scheduleEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dip"
        android:text=" valid til January 4, 2008"
        android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle" />

</RelativeLayout>