<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white" >

            <TextView
                android:id="@+id/ad_fodder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AD GOES HERE"
                android:textSize="40dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foo"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_above="@android:id/list"
            android:layout_alignParentTop="true"
            android:background="@color/black" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/ad_layout" >

            <ListView
                android:id="@+android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="#FFFFFFFF" />
            
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>