# schedule

./: .classpath  .gitignore  AndroidManifest.xml  update_schedule.sh
android/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  coverage.em  default.properties  proguard.cfg  project.properties
android/proguard/: seeds.txt  usage.txt
assets/database/: database.sqlite_aa  database.sqlite_ab  database.sqlite_ac  database.sqlite_ad  database.sqlite_ae  database.sqlite_af  database.sqlite_ag  database.sqlite_ah  database.sqlite_ai  database.sqlite_aj  database.sqlite_ak  database.sqlite_al  database.sqlite_am  database.sqlite_an  database.sqlite_ao  database.sqlite_ap  database.sqlite_aq  database.sqlite_ar  database.sqlite_as  database.sqlite_at  database.sqlite_au  database.sqlite_av  database.sqlite_aw  database.sqlite_ax  database.sqlite_ay  database.sqlite_az  database.sqlite_ba  database.sqlite_bb  database.sqlite_bc  database.sqlite_bd  database.sqlite_be  database.sqlite_bf  database.sqlite_bg  database.sqlite_bh  database.sqlite_bi  database.sqlite_bj  database.sqlite_bk  database.sqlite_bl
ios/NJ Rail.xcodeproj/: project.pbxproj
ios/NJ RailTests/: NJ RailTests-Info.plist  NJ_RailTests.h  NJ_RailTests.m
pc/departurevision/: .project  pom.xml
pc/schedule-builder/: .classpath  .project  pom.xml
pc/schedule-builder/src/main/java/com/happytap/transit/: App.java  Queue.java  ReverseGeocode.java  TrainGraph.java
pc/schedule-builder/src/test/java/com/happytap/transit/: AppTest.java
pc/trainapp/: database_creation.sql  (+6 more)
(+753 files in other folders)
