<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showJumper"
        android:persistent="true"
        android:summary="pop up jumper on station select"
        android:title="auto jump" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useDepartureVision"
        android:persistent="true"
        android:summary="determine train status and track #"
        android:title="use departurevision" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkForUpdates"
        android:persistent="true"
        android:summary="get notified when you need to upgrade"
        android:title="check for updates" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showFavs"
        android:persistent="true"
        android:summary="places the FAV button on home screen to switch 2 stations at once"
        android:title="show FAVs" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showScheduleExpiration"
        android:persistent="true"
        android:summary="places the date the schedule ends on the front page"
        android:title="show sched expiration" />

</PreferenceScreen>