key.store=${user.home}/happytapkeystore
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android
app.publisherId=a14cbf2b9d15c90
app.name=NJTransit Rail
app.establishment=NJTransit