<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/user_details_activity_general_selector">


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dip"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:orientation="vertical">
				<RelativeLayout
					android:id="@+id/departure"
					android:layout_width="fill_parent"
					android:layout_height="80dip"
					android:layout_weight="1"
					android:focusable="true"
					android:clickable="true"
					android:padding="3dip"
					android:background="@drawable/user_details_activity_general_selector">

					<TextView
						android:id="@+id/departureText"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textSize="25dip"
						android:gravity="center_vertical"
						android:text="@string/departure_text"
						android:layout_alignParentLeft="true"
						android:paddingLeft="2dip"
						android:paddingTop="3dip"
						android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"/>

					<ImageView
						android:layout_width="9dip"
						android:layout_height="13dip"
						android:src="@drawable/arrow_white"
						android:scaleType="fitCenter"
						android:layout_marginLeft="3dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/arrival"
					android:layout_below="@id/departure"
					android:layout_width="fill_parent"
					android:layout_height="80dip"
					android:layout_weight="1"
					android:focusable="true"
					android:clickable="true"
					android:padding="3dip"
					android:background="@drawable/user_details_activity_general_selector">

					<TextView
						android:id="@+id/arrivalText"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textSize="25dip"
						android:gravity="center_vertical"
						android:text="@string/arrival_text"
						android:layout_alignParentLeft="true"
						android:paddingLeft="2dip"
						android:paddingTop="3dip"
						android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"/>

					<ImageView
						android:layout_width="9dip"
						android:layout_height="13dip"
						android:src="@drawable/arrow_white"
						android:scaleType="fitCenter"
						android:layout_marginLeft="3dip"
						android:layout_marginRight="3dip"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>
			</LinearLayout>
			<View
				android:background="@color/white"
				android:layout_width="fill_parent"
				android:layout_centerInParent="true"
				android:layout_height="1dip"></View>
			<RelativeLayout
				android:layout_width="70dip"
				android:layout_height="70dip"
				android:layout_centerInParent="true">
				<ImageView
					android:focusable="true"
					android:clickable="true"
					android:id="@+id/reverse"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/get_schedule"
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:background="@drawable/get_schedule"
			android:padding="3dip">
			<TextView
				android:id="@+id/get_schedule_text"
				android:text="Get Schedule"
				android:textSize="40dip"
				android:gravity="center_vertical|center_horizontal"
				android:layout_width="fill_parent"
				android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
				android:layout_height="wrap_content"
				android:padding="10dp"/>
			<ImageView
				android:id="@+id/getScheduleChevron"
				android:layout_width="9dip"
				android:layout_height="13dip"
				android:src="@drawable/arrow_white"
				android:scaleType="fitCenter"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:visibility="invisible"/>
			<TextView
				android:id="@+id/departureDate"
				android:text="for Today"
				android:textSize="11dip"
				android:layout_alignParentRight="true"
				android:layout_alignBottom="@id/get_schedule"
				android:layout_width="wrap_content"
				android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
				android:layout_height="wrap_content"/>
		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/splash"
		android:background="@drawable/user_details_activity_general_selector"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<TextView
			android:text="follow @rdgravener &amp; @softprops"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:layout_weight="1"
			android:gravity="center"/>

		<ImageView
			android:id="@+id/loading"
			android:layout_weight="10"
			android:layout_width="fill_parent"
			android:layout_height="50dp"/>
			
		<TextView
			android:text="not affiliated with NJTransit"
			android:layout_width="fill_parent"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:layout_gravity="bottom"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:gravity="center"/>
	</LinearLayout>

</RelativeLayout>